Z5/32,8,SUFRIDOR KKN STRACK,,,
asdfasdf
STD-198,1,INSERTO GANCHO EXPULSOR,AISI O-1,56 HRc,
STD-193,1,DISCO CENTRADOR,AISI-1045,--,
STD-191,10,TAPON PARA RETENEDORES,MEUSBURGER,E15481/14,
STD-176,10,RETENEDOR DE RAMA PP TIPO 2,MEUSBURGER,E1710/4x63,
STD-173,1,RESORTE EMPUJADOR DE RAMA,COMERCIAL,--,
STD-162,1,BOQUILLA FRIA,M238,52 HRc,
STD-104,9,BUJE CUBREPIN,AISI-O1,56 HRc,
M8X40,4,TORNILLO SOCKET,COMERCIAL,,
M8X30,8,TORNILLO SOCKET,COMERCIAL,,
M8X25,2,TORNILLO SOCKET,COMERCIAL,,
M6x25,16,TORNILLO SOCKET,COMERCIAL,,
M6x20,12,TORNILLO AVELLANADO,COMERCIAL,,
M6x10,1,TORNILLO SOCKET,COMERCIAL,,
M5X30,24,TORNILLO SOCKET,COMERCIAL,,
M5X12,27,TORNILLO SOCKET,COMERCIAL,,
M5X10,1,TORNILLO SOCKET,COMERCIAL,,
M4X25,4,TORNILLO AVELLANADO,COMERCIAL,,
M4x10,2,TORNILLO SOCKET,COMERCIAL,,
M16x80,4,TORNILLO SOCKET,COMERCIAL,,
M12x60,2,TORNILLO SOCKET,COMERCIAL,,
M12x50,9,TORNILLO SOCKET,COMERCIAL,,
M12x30,10,TORNILLO SOCKET,COMERCIAL,,
M10x30,8,TORNILLO SOCKET,COMERCIAL,,
E3046/18,4,ENS FRENO PATIN,,,
E2074/8/10,28,TAPON ROSCADO,MEUSBURGER,E2074/8/10,-
E2000/9/10,20,RACOR ROSCADO,MEUSBURGER,E2000/9/10,--
E1809/62/31/700,2,PINZA ARRASTRE,,E1809/62/31/400,
E1575/70,8,PIN CANDADO,MEUSBURGER,E1575/70,--
E1575/42,12,PIN CANDADO,MEUSBURGER,E1575/42,--
E1575/15,1,PIN CANDADO,MEUSBURGER,E1575/15,--
E1575/10,9,PIN CANDADO,MEUSBURGER,E1575/10,--
E1300/8x50,4,REGISTRO,MEUSBURGER,E1300/8x50,
E1300/8x24,2,REGISTRO,MEUSBURGER,E1300/8x24,
E1300/6x20,4,REGISTRO,MEUSBURGER,E1300/6x20,
E1300/4x12,4,REGISTRO,MEUSBURGER,E1300/4x12,
E1300/3x20,8,REGISTRO,MEUSBURGER,E1300/3x20,
E1300/3x12,16,REGISTRO,MEUSBURGER,E1300/3x12,
E1300/3x10,8,REGISTRO,MEUSBURGER,E1300/3x10,
E1270/16,1,CANCAMO,MEUSBURGER,E1270/16,--
E1240/8x10,4,LIMITADOR,MEUSBURGER,E1240/8x10,--
E1240/20x50,4,LIMITADOR,MEUSBURGER,E1240/20x50,--
E1240/20x30,4,LIMITADOR,MEUSBURGER,E1240/20x30,--
E1240/16x120,4,LIMITADOR,MEUSBURGER,E1240/16x120,--
E1110/32-27,6,BUJE GUIA,MEUSBURGER,E1110/32-27,
E1110/30-27,2,BUJE GUIA,MEUSBURGER,E1110/30-27,
E1100/32-56,3,BUJE GUIA,MEUSBURGER,E1100/32-56,
E1100/32-27,6,BUJE GUIA,MEUSBURGER,E1100/32-27,
E1100/30-56,1,BUJE GUIA,MEUSBURGER,E1100/30-56,
E1100/30-27,2,BUJE GUIA,MEUSBURGER,E1100/30-27,
2-110,8,ORING PARKER,COMERCIAL,,
2-041,16,ORING PARKER,COMERCIAL,,
2-026,16,ORING PARKER,COMERCIAL,,
2-024,8,ORING PARKER,COMERCIAL,,
2-021,16,ORING PARKER,COMERCIAL,,
94,4,CABEZA KLINKEN DOBLE,AISI_H13,53 HRc,TENIFER
93,4,DESACTIVADOR #2,AISI_H13,53 HRc,TENIFER
92,4,BLOQUE FIJACION STRACK,STRACK,,
91,4,BRAZO HALADOR STRACK,STRACK,,
90,4,BRAZO DESACTIVADOR STRACK,STRACK,,
53,2,PLATINA #2 DE APOYO,M303_HH,,
52,2,PLATINA #1 DE APOYO,M303_HH,,
51,15,ARANDELA DE APOYO,M303_HH,,
49,4,PIN INTERRUPTOR AGUAS,M303,,
48,1,PUENTE DE TRANSPORTE,SAE 1010,,
47,1,PLACA DE PESOS,COMERCIAL,,
45,4,SUFRIDORA RECTANGULAR #3,AISI H13,52 HRc,TENIFER
44,4,SUFRIDORA RECTANGULAR #2,AISI H13,52 HRc,TENIFER
43,4,SUFRIDORA RECTANGULAR #1,AISI H13,52 HRc,TENIFER
42,2,GUIA RECTANGULAR EXTERNA,AISI O-1,56 HRc,
41,3,GUIA MOLDE,MEUSBURGER,E1010/24-46/250,
40,1,GUIA MOLDE,MEUSBURGER,E1010/22-46/250,
38,1,PLACA MARCACION VERSION,ALUMINIO,,
30,8,INSERTO AGUAS FONDO,M303,,
28,8,INSERTO PITORRO,STAVAX_ESR,52 HRc,
24,8,BUJE EXPULSOR,AISI_H13,53 HRc,
23,8,MACHO,STAVAX_ESR,52 HRc,
22,8,HEMBRA,STAVAX_ESR,52 HRc,
21,8,FONDO,STAVAX_ESR,52 HRc,
10,1,PLACA AISLANTE LADO EXPULSION,MEUSBURGER,E1425/446 496/8,
09,1,PLACA AISLANTE LADO INYECCION,MEUSBURGER,E1425/446 496/8,
08,1,PLACA RESPALDO EXPULSION,MEUSBURGER,F60/446 496/76/1730,
07,1,PLACA RESPALDO HEMBRAS,MEUSBURGER,F50/446 496/36/2085,
06,1,PLACA HEMBRAS,MEUSBURGER,F55/446 496/56/2085,
05,1,PLACA EXPULSORA,MEUSBURGER,F50/446 496/27/2312,
04,1,PLACA MACHOS,MEUSBURGER,F60/446 496/17/1730,ESPESOR ESPECIAL DE 17
03,1,PLACA RAMA,MEUSBURGER,P 446 496/22/2085,
02,1,PLACA EXPULSORA RAMA,MEUSBURGER,F50/446 496/27/2085,
01,1,PLACA RESPALDO INYECCION,MEUSBURGER,F45/446 496/46/1730,
POS.,CANT,DESCRIPCION,MATERIAL,TRATAMIENTO,T SUPERFICIAL
